<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for php</title>
    <link rel="stylesheet" href="/style.css">
</head>
<body>
    <div class="section w-full h-screen flex items-center justify-center flex-wrap">
        <div class="wrap text-center">
            <h1 class="text-[50px] w-full leading-[1.1] mb-3">TailwindCSS HTML Boilerplate</h1>
            <p class="text-2xl mb-10">By: Abdul Kader</p>
            <div class="social">
                <a target="_blank" class="p-4" href="http://abdulkader.me/">Website</a>
                <a target="_blank" class="p-4" href="https://github.com/Abdulkader69">Github</a>
                <a target="_blank" class="p-4" href="https://www.facebook.com/abdulkaderyt/">Facebook</a>
            </div>
        </div>
    </div>
</body>
</html>